# WarAge-TD

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/warage/: StartGame.java  TowerDefenseGameApp.java
src/main/java/com/warage/Controllers/: MainMenuController.java  MenuController.java  SettingsController.java
src/main/java/com/warage/Controllers/Authentication/: LoginController.java  RegistrationController.java
src/main/java/com/warage/Model/: Achievement.java  Enemy.java  Level.java  Model.java  PlayerAchievement.java  PlayerProfile.java  PlayerProgress.java  Test.java  Tower.java  TowerUpgrade.java  Version.java
src/main/java/com/warage/Service/: EnemyApi.java  LevelApi.java  PlayerAchievementsApi.java  PlayerApiClient.java  TowerApi.java  UpgradeTowerApi.java  VersionApi.java
src/main/java/com/warage/UI/: InfinityGameUI.java  MainMenuUI.java  MenuUI.java  SettingsUI.java
src/main/java/com/warage/UI/Achievements/: AchievementWindowUI.java  CompleteAchievementUI.java  UnCompleteAchievement.java
src/main/java/com/warage/UI/Authentication/: LoginUI.java  RegistrationUI.java
src/main/java/com/warage/UI/CareerGameUI/: CareerMapUI.java
src/main/java/com/warage/UI/InterfaceUI/: PauseMenuUI.java
src/main/java/com/warage/UI/ShopInGame/: HeroPurchaseListener.java  ShopForGameUI.java
src/main/java/com/warage/UI/UpdateBranch/: UpdateBranchUI.java
src/main/java/com/warage/Utils/: ImageLoaderUtil.java  SlideAnimations.java
src/main/java/com/warage/Views/: TimeChecker.java  ViewFactory.java
src/main/resources/Fxml/: MainMenu.fxml  Menu.fxml  Settings.fxml  еке .fxml
src/main/resources/Fxml/Authentication/: Login.fxml  Registration.fxml  UserAgreement.fxml
src/main/resources/Styles/: Achievements.css  CareerMap.css  MainMenu.css  Menu.css  Settings.css  ShopInGame.css  UpdateBranch.css
src/main/resources/Styles/Authentication/: Auth.css
src/main/resources/Styles/InterfaceStyles/: PauseMenu.css
