<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1017.0" styleClass="root" stylesheets="@../../Styles/Authentication/Auth.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warage.Controllers.Authentication.LoginController">
    <ImageView fx:id="backgroundImage" fitHeight="800.0" fitWidth="1600.0" layoutX="-14.0" layoutY="-11.0" pickOnBounds="true">
        <image>
            <Image url="@../../Image/MainMenuBackground.png" />
        </image>
    </ImageView>
   <Button fx:id="loginButton" layoutX="720.0" layoutY="653.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="116.0" text="Войти" />
   <Label layoutX="734.0" layoutY="360.0" prefHeight="57.0" prefWidth="87.0" styleClass="mainLabel" text="Вход">
      <font>
         <Font size="31.0" />
      </font>
   </Label>
    <Label layoutX="597.0" layoutY="449.0" text="Логин" />
    <Label layoutX="597.0" layoutY="535.0" text="Пароль" />
   <PasswordField fx:id="passwordField" layoutX="700.0" layoutY="528.0" styleClass="password-field" />
   <TextField fx:id="loginField" layoutX="696.0" layoutY="443.0" styleClass="text-field" />
   <CheckBox fx:id="rememberMeCheckBox" layoutX="603.0" layoutY="607.0" mnemonicParsing="false" text="Запомнить меня на этом устройстве" />
   <Label layoutX="560.0" layoutY="726.0" text="Ещё не зарегестрированы?" />
   <Button fx:id="registrationButton" layoutX="773.0" layoutY="722.0" mnemonicParsing="false" styleClass="hyperlink-button" text="Зарегистрироваться" />
   <ImageView fitHeight="365.0" fitWidth="462.0" layoutX="590.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../Image/WarAge.png" />
      </image>
   </ImageView>
</AnchorPane>
