<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="800" prefHeight="600"
            style="-fx-background-color: white;">

    <ScrollPane fitToWidth="true" layoutX="20" layoutY="20" prefWidth="760" prefHeight="560"
                AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
                AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20"
                style="-fx-background-color: transparent;">

        <TextFlow style="-fx-font-size: 14px; -fx-padding: 10;">
            <Text text="Пользовательское соглашение:\n\n" />
            <Text text="1. Используя данное приложение, вы соглашаетесь с условиями использования.\n" />
            <Text text="2. Запрещается копировать, распространять или модифицировать содержимое без разрешения разработчиков.\n" />
            <Text text="3. Разработчики не несут ответственности за возможный ущерб, вызванный использованием программы.\n" />
            <Text text="4. Использование приложения предполагает соблюдение всех действующих законов.\n" />
            <Text text="5. Приложение может использовать файлы cookie и аналогичные технологии для хранения пользовательских предпочтений.\n" />
            <Text text="6. Все материалы в приложении предоставлены 'как есть' без каких-либо гарантий.\n" />
            <Text text="7. Разработчики оставляют за собой право в любой момент изменять функциональность приложения без уведомления.\n" />
            <Text text="8. Пользователь обязуется не использовать приложение в целях, нарушающих действующее законодательство.\n" />
            <Text text="9. Приложение может содержать ссылки на сторонние ресурсы. Разработчики не несут ответственности за их содержание.\n" />
            <Text text="10. Пользователь несёт полную ответственность за действия, совершаемые в приложении от его имени.\n" />
            <Text text="11. При нарушении условий соглашения доступ к приложению может быть ограничен или заблокирован.\n" />
            <Text text="12. Все права на приложение и его содержимое принадлежат его разработчикам.\n" />
            <Text text="13. Приложение может собирать обезличенные данные для анализа и улучшения сервиса.\n" />
            <Text text="14. Продолжая использование приложения, вы подтверждаете своё согласие с этими условиями.\n" />
        </TextFlow>

    </ScrollPane>
</AnchorPane>
